apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  uid: 950e48e2-064c-4ae2-bcdd-0cb66810940b
  resourceVersion: "1017"
  creationTimestamp: "2025-09-13T15:51:21Z"
data:
  mapRoles: |
    - rolearn: arn:aws:iam::710271919629:role/innovate-mart-eks-node-group-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::710271919629:user/innovate-mart-developer
      username: innovate-mart-developer
      groups:
      - system:authenticated
      - view
